<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\UserHandler\Create\CreateUserCommand.cs~RF498cf0f.TMP" />
    <None Remove="Handlers\UserHandler\Create\CreateUserCommandHandler.cs~RF7929cd9.TMP" />
    <None Remove="Handlers\UserHandler\Create\CreateUserCommandResponse.cs~RF4973f96.TMP" />
    <None Remove="Interfaces\Security\ITokenService.cs~RF49a636b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudGame.Domain\CloudGame.Domain.csproj" />
  </ItemGroup>

</Project>
