# Tech_Challenge

./: .gitignore  LICENSE  README.md
src/: CloudGame.slnx
src/CloudGame.API/: CloudGame.API.csproj  CloudGame.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CloudGame.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/CloudGame.API/Extensions/: ActionResultExtension.cs
src/CloudGame.API/Handlers/: CloudGameExceptionHandler.cs
src/CloudGame.API/Properties/: launchSettings.json
src/CloudGame.Application/: CloudGame.Application.csproj
src/CloudGame.Application/Extensions/: ApplicationExtensions.cs
src/CloudGame.Application/Handlers/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
src/CloudGame.Application/Handlers/User/ChangeActive/: ChangeActiveUserCommand.cs
src/CloudGame.Application/Handlers/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
src/CloudGame.Application/Handlers/User/Update/: UpdateUserCommand.cs
src/CloudGame.Application/Handlers/UserHandler/ChangeActive/: ChangeActiveUserCommand.cs  ChangeActiveUserHandler.cs  ChangeActiveUserResponse.cs  ChangeActiveUserValidator.cs
src/CloudGame.Application/Handlers/UserHandler/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs
src/CloudGame.Application/Handlers/UserHandler/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/CloudGame.Application/Handlers/UserHandler/Find/: FindUsersQuery.cs  FindUsersQueryHandler.cs  FindUsersQueryResponse.cs
src/CloudGame.Application/Handlers/UserHandler/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdResponse.cs
src/CloudGame.Application/Handlers/UserHandler/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
src/CloudGame.Application/Interfaces/Security/: ITokenService.cs
src/CloudGame.Application/Settings/: JwtSettings.cs
src/CloudGame.Domain/: CloudGame.Domain.csproj
src/CloudGame.Domain/Commom/: Error.cs  Pagination.cs  PaginationParameters.cs  Result.cs
src/CloudGame.Domain/Contracts/: IReadOnlyRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs  IWriteOnlyRepository.cs
src/CloudGame.Domain/Entities/: Entity.cs  Game.cs  User.cs
src/CloudGame.Domain/Handlers/: ICommand.cs  IHandler.cs  IResponse.cs
src/CloudGame.Domain/Interfaces/: IReadOnlyRepository.cs  IUnitOfWork.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs  IWriteOnlyRepository.cs
src/CloudGame.Domain/Interfaces/Security/: IPasswordHasher.cs
src/CloudGame.Domain/Parameters/: FindUsersParameter.cs
src/CloudGame.Domain/ValueObjects/: Email.cs
src/CloudGame.Infrastructure/: CloudGame.Infrastructure.csproj
src/CloudGame.Infrastructure/Dapper/: DapperContext.cs
src/CloudGame.Infrastructure/Dapper/Contracts/: IDapperContext.cs
src/CloudGame.Infrastructure/Dapper/Repositories/: AbstractRepository.cs  UserReadOnlyRepository.cs  UserRepository.cs
src/CloudGame.Infrastructure/EntityFramework/: AppDbContext.cs  UnitOfWork.cs
src/CloudGame.Infrastructure/EntityFramework/Mappings/: UserMapping.cs
src/CloudGame.Infrastructure/EntityFramework/Repositories/: AbstractRepository.cs  UserRepository.cs  UserWriteOnlyRepository.cs
src/CloudGame.Infrastructure/EntityFramework/Seeder/: DatabaseSeeder.cs
src/CloudGame.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/CloudGame.Infrastructure/Migrations/: 20260401004942_FirstMigration.Designer.cs  20260401004942_FirstMigration.cs  20260401010902_AddIsAdminColumUser.Designer.cs  20260401010902_AddIsAdminColumUser.cs  20260401015848_AddSeeding.Designer.cs  20260401015848_AddSeeding.cs  20260403003255_MigrationUpdate.Designer.cs  20260403003255_MigrationUpdate.cs  20260409232911_Initial.Designer.cs  20260409232911_Initial.cs  AppDbContextModelSnapshot.cs
src/CloudGame.Infrastructure/Security/: Argon2PasswordHasher.cs
src/CloudGame.Test/: CloudGame.Test.csproj  EmailConstructorTest.cs
src/CloudGame.Test/Entities/: UserTest.cs
src/CloudGame.Test/Handlers/Auth/: LoginHandlerTests.cs
src/CloudGame.Test/Handlers/UserHandler/: DeleteUserHandlerTest.cs  UpdateUserHandlerTest.cs
