<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commom\Pagination.cs~RFcb959f5.TMP" />
    <None Remove="Commom\Pagination.cs~RFcdd25e6.TMP" />
    <None Remove="Commom\PaginationParameters.cs~RFccd0da8.TMP" />
    <None Remove="Interfaces\IUserReadOnlyRepository.cs~RF62f91ad.TMP" />
    <None Remove="Entities\Entity.cs~RF781a9dc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
  </ItemGroup>

</Project>
